<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>India | Volvo Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        div#carouselExampleCaptions {
            margin-top: 839px;
        }

        .nav-underline {
            --bs-nav-underline-gap: 2rem;
            --bs-nav-underline-border-width: 0.125rem;
            --bs-nav-underline-link-active-color: var(--bs-emphasis-color);
            gap: var(--bs-nav-underline-gap);
        }

        body {
            background-color: aliceblue;
            color: white;
        }

        .navs {
            position: relative;
            display: flex;
            align-items: center;
            left: 76px;
            top: -69px;
        }

        p.text-center.fw-semibold.text-primary-emphasis {
            font-size: xxx-large;
            margin: 20px;
        }

        p.text-center.fw-semibold.text-primary-emphasisds {
            font-size: xxx-large;
            margin: 20px;
            position: relative;
            top: 114px;
        }

        .QWERT {
            font-size: 1.25rem;
            color: black;
        }

        .navsri {

            position: relative;
            left: 40 px;
            right: -832px;
        }

        .back-video {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        @media(min-aspect-ratio:16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        @media(max-aspect-ratio:16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }

        }

        .ert {
            font-size: 6.5rem;
        }

        .card-titled {
            font-size: 1.25rem;
        }

        .card-body {
            flex: 1 1 auto;
            position: relative;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            color: var(--bs-card-color);
            top: 675px;
            left: -824px;

        }

        .pupu {
            font-size: 28px;
        }

        .zuzu {
            font-size: 140px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            margin: 0 0 8px 0;
        }

        .card-content p {
            margin: 0 0 16px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #0e004b;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .cta-button:hover {
            background-color: #1004b9;
        }

        .cardd-img-top {
            width: 90%;
            height: 936px;
            object-fit: cover;
        }

        .cardd-body {
            padding: 16px;
            color: rgb(255, 255, 255);
            position: relative;
            top: -164px;
        }

        .cardd-title {
            margin: 0 0 8px 0;
            color: rgb(255, 255, 255);
        }

        .cardd-text {
            margin: 0 0 16px 0;
            color: rgb(255, 255, 255);
        }

        .fg {
            display: flex;
            justify-content: space-evenly;
            margin-top: 62px;
        }

        .gf {
            position: relative;
            display: flex;
            /* justify-content: space-around; */
            /* align-items: flex-start; */
            position: relative;
            top: 25px;
            place-content: center;

        }

        .cardd {
            display: flex;
            place-content: center;
        }

        .cardd-body {
            padding: 16px;
            color: rgb(255, 255, 255);
            margin-left: 176px;
            margin-right: 159px;
        }

        .mmtd {
            display: flex;
            place-content: center;
            color: black;
            position: relative;
            top: -60px;

        }

        img.card-imgdf {
            width: 90%;
        }

        button.btn.btn-light {
            position: relative;
            top: -413px;
            left: 844px;
            width: 166px;
        }

        .kjl {
            display: flex;
            place-content: center;
        }

        .kljp {
            position: relative;
            top: -73px;
        }

        small.d-block.mb-3.text-body-secondary {
            position: relative;
            left: 73px;
            top: -39px;
        }

        .col-6.col-md {
            MARGIN-INLINE: 148PX;
        }

        footer.pt-4.my-md-5.pt-md-5.border-top {
            DISPLAY: flex;
            JUSTIFY-CONTENT: space-around;
        }
    </style>
</head>

<body>
    <div class="as">
        <video autoplay muted loop plays-inline class="back-video">
            <source src="Volvo S90 Recharge_ Luxury is not a thing.mp4">
        </video>
        <div class="navs">
            <img src="volvo.png" width="150px" alt="">
            <ul class="nav nav-underline">
                <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Models</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Electric</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Configurator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">Visit online shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#">More Volvo</a>
                </li>
                <div class="navsri">
                    <ul class="nav nav-underline">
                        <li class="nav-item">

                            <a class="nav-link link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                    <path
                                        d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="dark.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
                            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
                          </svg></a>
                        </li>

                    </ul>

            </ul>
            <div class="card-body">
                <h5 class="card-titled">The All-New</h5>
                <h1 class="ert">S-90 Recharge</h1>
                <p class="card-text">Pure luxury . 100% Electric . Unmatched Safety </p>
                <a href="#" class="btn btn-primary">Discover Now</a>
            </div>
        </div>
    </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.volvocars.com/images/v/-/media/applications/pdpspecificationpage/my24/c40-electric/pdp/overview-gallery/gallery_overview_16x9_5.jpg?iar=0&w=1240"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="zuzu">C40 Recharge</h5>
                    <p class="pupu">A pure heart in a daring body. Get to know our electric newcomer.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.volvocars.com/images/v/-/media/applications/pdpspecificationpage/my24/s90-fuel/pdp/grid-gallery/s90-grid-gallery-1-16x9.jpg?iar=0&w=1240"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="zuzu">S 90 Recharge</h5>
                    <p class="pupu">Go the extra mile. Harness energy for a smoother drive with our mild hybrids.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.volvocars.com/images/v/-/media/applications/pdpspecificationpage/my24/xc90-fuel/pdp/xc90-fuel-gallery-9-16x9.jpg?iar=0&w=1240"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="zuzu">XC 90</h5>
                    <p class="pupu">Right here. Right now. Stylish. Spacious. Something special. Make yourself
                        comfortable in our most luxurious SUV.p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <p class="text-center fw-semibold text-primary-emphasis">All Models</p>
    <div class="fg">
        <div class="card">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Volvo/C40-Recharge/9224/Volvo-C40-Recharge-AWD/1693895380773/side-view-(left)-90.jpg"
                alt="Product">
            <div class="card-content">
                <h2>C40 Recharge</h2>
                <p>pure electric</p>
                <p class="rt">starting from </p>
                <p>₹62,95,000</p>
                <p>Express yourself. Contemporary design and a leather free interior set the tone inside the C40
                    Recharge.</p>
                <a href="https://www.volvocars.com/in/cars/c40-electric/" class="cta-button">View Product</a>
            </div>
        </div>
        <div class="card">
            <img src="https://media.zigcdn.com/media/model/2022/Aug/side-view-287574927_930x620.jpg" alt="Product">
            <div class="card-content">
                <h2>XC40 Recharge</h2>
                <p>fully electric</p>
                <p class="rt">starting from </p>
                <p>₹54,95,000</p>
                <p>A pure experience. Get to know our electric compact SUV. Experience the all new XC40</p>
                <a href="https://www.volvocars.com/in/cars/xc40-electric/" class="cta-button">View Product</a>
            </div>
        </div>
        <div class="card">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Volvo/XC60/10589/1689925663904/side-view-(left)-90.jpg?impolicy=resize&imwidth=420"
                alt="Product">
            <div class="card-content">
                <h2>X60</h2>
                <p>Diesel</p>
                <p class="rt">starting from </p>
                <p>₹68,90,000</p>
                <p>Like your smartphone, but bigger. Intelligent design at every turn. All new XC60</p>
                <a href="https://www.volvocars.com/in/cars/xc60/" class="cta-button">View Product</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.volvocars.com/images/v/-/media/project/contentplatform/data/media/pdp/xc90-fuel/xc90-hero-21x9.jpg?h=1097&iar=0&w=2560"
                alt="Product">
            <div class="card-content">
                <h2>XC90</h2>
                <p>diesel</p>
                <p class="rt">starting from </p>
                <p>₹1,00,89,900</p>
                <p>Tick every box. Inside the XC90 SUV, enabling features ensure a seamless experience awaits.</p>
                <a href="https://www.volvocars.com/in/cars/xc90/" class="cta-button">View Product</a>
            </div>
        </div>
        <div class="card">
            <img src="https://media.zigcdn.com/media/model/2021/Oct/side-view-629425555_930x620.jpg"
                alt="Product">
            <div class="card-content">
                <h2>S90</h2>
                <p>petrol</p>
                <p class="rt">starting from </p>
                <p>₹68,25,000</p>
                <p>Expect more. Embrace the new and control the journey. Meet our luxury sedan</p>
                <a href="https://www.volvocars.com/in/cars/s90/" class="cta-button">View Product</a>
            </div>
        </div>

    </div>
    
    <div class="gf">
        


    </div>
    <p class="text-center fw-semibold text-primary-emphasisds">Why Volvo?</p>
    <div class="cardd">
        <img src="https://www.volvocars.com/images/cs/v3/assets/blt618dcb179a89242d/blt8b193448d24bd8ae/65798f0524605c000ddedf57/homepage-whyvolvo-desktop-16x9.jpg?branch=prod_alias&auto=webp&iar=0&w=1920&imdensity=1"
            alt="Product Image" class="cardd-img-top">

    </div>
    <div class="cardd-body">
        <div class="row">
            <div class="col-4">
                <h5 class="cardd-title">Making your life easier</h5>
                <p>Our new take on getting from A to B. Get access to a Volvo when you want it, how you want it.</p>
            </div>
            <div class="col-4">
                <h5 class="card-title">Our future is electric</h5>
                <p>All our cars are available with electrified power. We help you reduce the environmental impact of
                    daily life.</p>
            </div>
            <div class="col-4">
                <h5 class="cardd-title">Protecting what’s important</h5>
                <p>We’re proud of our safety heritage. We’ll keep innovating new ways to help you protect what's
                    important.</p>
            </div>
        </div>
    </div>
    <div class="mmtd">

        <img src="https://templates.digitaldealer.com.au/volvo/images/drive-car-of-the-year-2023/XC40.jpg"
            class="card-imgdf" alt="...">




    </div>
    <button type="button" class="btn btn-light "><a href="https://www.volvocars.com/in/test-drive-booking">Book A Test
            Drive</a></button>
    <a href=""></a>
    <div class="kljp">
        <p class="text-center fw-semibold text-primary-emphasis">Nearby Showroom</p>
        <div class="kjl">
            <div class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.053067321853!2d76.30893141181053!3d10.012475490052223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0872e2a297ec23%3A0xb8c9689effeb4362!2sKerala%20Volvo%2C%20Kochi!5e0!3m2!1sen!2sin!4v1714639749639!5m2!1sen!2sin"
                    width="1700" height="850" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="volvo.png" alt="" width="240px">
                <small class="d-block mb-3 text-body-secondary">© 1987–2024</small>
            </div>
            <div class="col-6 col-md">
                <h5 class="QWERT">Features</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">X60</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">X90</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">C40 </a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">S90 </a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">X40</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">OTHERS</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 class="QWERT">Resources</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Call us</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Reach</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 class="QWERT">About</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>